\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Design of a Wave Energy Converter to Electricity}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Thread Priority Stack}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Thread Temporal Graph}}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Block Diagram}}{4}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Use Case Diagram}}{5}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Thread Priority Stack}}{5}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Thread Priority Stack}}{6}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SIM7600 datasheet}}{10}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
