\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Protocol per provider table}}{15}{table.caption.31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Typical power consumption values for STM32H7 vs STM32L0.}}{16}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Current Consumption of Modules (in µA)}}{17}{table.caption.34}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Supported Protocols by Module}}{17}{table.caption.35}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Batteries Capacitis, prices and time relation.}}{22}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
