\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Project Plan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Oceanograpy}{2}{section*.6}%
\contentsline {subsubsection}{Transport}{2}{section*.7}%
\contentsline {subsubsection}{Ecology}{2}{section*.8}%
\contentsline {subsubsection}{Safety}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.1.2}Problem Statement Analysis}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Equipment Objectives}{4}{section*.12}%
\contentsline {chapter}{\numberline {2}Analysis}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements and Constraints}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Requirements}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Constraints}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}State of the art}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}System Architecture}{8}{section.2.3}%
\contentsline {subsubsection}{Block Diagram}{8}{section*.16}%
\contentsline {subsubsection}{Use Case}{9}{section*.18}%
\contentsline {subsubsection}{Sequence Diagram}{10}{section*.20}%
\contentsline {subsubsection}{Threads}{11}{section*.23}%
\contentsline {subsubsection}{Memory Abstraction (Log)}{12}{section*.26}%
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis Review}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Autonomy}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Autonomy}{13}{subsection.3.2.2}%
\contentsline {subsubsection}{Batteries}{13}{section*.29}%
\contentsline {subsubsection}{Board Consumption}{13}{section*.30}%
\contentsline {section}{\numberline {3.3}Hardware Specification}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SDCard}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}STM32}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}BMI088 IMU Sensor}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Temperature}{20}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Software}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Communication protocol}{20}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Shell}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Conclusion}{21}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Case Construction}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Tools and COTS}{21}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Tools}{21}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}COTS}{21}{subsection.3.7.2}%
\contentsline {subsubsection}{GPS and 4G module}{21}{section*.39}%
\contentsline {subsubsection}{Inkscape}{21}{section*.40}%
\contentsline {subsubsection}{draw.io}{21}{section*.41}%
\contentsline {subsubsection}{STM32 CUBEmx}{21}{section*.42}%
\contentsline {subsubsection}{\LaTeX }{21}{section*.43}%
\contentsline {section}{\numberline {3.8}Software Specification}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Theorical Concepts}{21}{section.3.9}%
\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware and Shell}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Software}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Project Sections}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Task Behavior}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}DataBase Comunication}{22}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gantt Diagram}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bibliografy}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Special Greatings}{23}{section.5.3}%
