\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Design of a Wave Energy Converter to Electricity}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Block Diagram}}{3}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case Diagram}}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Diagram of Sensor Task}}{6}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence Diagram for Sending and Archive Task}}{7}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Thread Priority Stack}}{8}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Thread Temporal Graph}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SIM7600 datasheet}}{11}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
