\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\@input{titlepage/title_page.aux}
\babel@aux{english}{}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal asynchronous receiver/transmitter}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long-Term Evolution}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog to Digital Converter}
\@input{chapters/introduction.aux}
\@input{chapters/analysis.aux}
\@input{chapters/design.aux}
\@input{chapters/implementation.aux}
\@input{chapters/conclusion.aux}
\gdef \@abspage@last{14}
