\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Project Plan}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{1}{}%
\contentsline {subsubsection}{Transport}{2}{}%
\contentsline {subsubsection}{Ecology}{2}{}%
\contentsline {subsubsection}{Oceanograpy}{2}{}%
\contentsline {subsubsection}{Geology}{2}{}%
\contentsline {subsubsection}{Sports}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Problem Statement Analysis}{2}{}%
\contentsline {chapter}{\numberline {2}Analysis}{4}{}%
\contentsline {section}{\numberline {2.1}Requirements and Constraints}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Constraints}{4}{}%
\contentsline {section}{\numberline {2.2}State of the art}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Economy}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Ecology}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Sports}{4}{}%
\contentsline {section}{\numberline {2.3}Market Research}{4}{}%
\contentsline {section}{\numberline {2.4}System Architecture}{4}{}%
\contentsline {chapter}{\numberline {3}Design}{5}{}%
\contentsline {section}{\numberline {3.1}Analysis Review}{5}{}%
\contentsline {section}{\numberline {3.2}Hardware Consumption}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Autonomy}{5}{}%
\contentsline {subsubsection}{Batteries}{5}{}%
\contentsline {subsubsection}{Board Consumption}{5}{}%
\contentsline {subsection}{\numberline {3.2.2}Communication protocol}{5}{}%
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{6}{}%
\contentsline {section}{\numberline {3.3}Case Construction}{6}{}%
\contentsline {section}{\numberline {3.4}Hardware Specification}{6}{}%
\contentsline {subsection}{\numberline {3.4.1}SDCard}{6}{}%
\contentsline {subsection}{\numberline {3.4.2}STM32}{6}{}%
\contentsline {subsection}{\numberline {3.4.3}BMI088 IMU Sensor}{6}{}%
\contentsline {subsection}{\numberline {3.4.4}SIM7600E-H}{6}{}%
\contentsline {subsection}{\numberline {3.4.5}Temperature}{7}{}%
\contentsline {section}{\numberline {3.5}Tools and COTS}{8}{}%
\contentsline {subsection}{\numberline {3.5.1}Tools}{8}{}%
\contentsline {subsection}{\numberline {3.5.2}COTS}{8}{}%
\contentsline {subsubsection}{GPS and 4G module}{8}{}%
\contentsline {subsubsection}{Inkscape}{8}{}%
\contentsline {subsubsection}{draw.io}{8}{}%
\contentsline {subsubsection}{STM32 CUBEmx}{8}{}%
\contentsline {subsubsection}{\LaTeX }{8}{}%
\contentsline {section}{\numberline {3.6}Software Specification}{8}{}%
\contentsline {section}{\numberline {3.7}Theorical Concepts}{8}{}%
\contentsline {chapter}{\numberline {4}Implementation}{9}{}%
\contentsline {section}{\numberline {4.1}Hardware}{9}{}%
\contentsline {section}{\numberline {4.2}Software}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}DataBase Comunication}{9}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{10}{}%
\contentsline {section}{\numberline {5.1}Gantt Diagram}{10}{}%
\contentsline {section}{\numberline {5.2}Bibliografy}{10}{}%
\contentsline {section}{\numberline {5.3}Special Greatings}{10}{}%
