\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Project Plan}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}{}%
\contentsline {subsubsection}{Transport}{2}{}%
\contentsline {subsubsection}{Ecology}{2}{}%
\contentsline {subsubsection}{Oceanograpy}{2}{}%
\contentsline {subsubsection}{Geology}{2}{}%
\contentsline {subsubsection}{Sports}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Problem Statement Analysis}{3}{}%
\contentsline {subsubsection}{Tasks}{3}{}%
\contentsline {chapter}{\numberline {2}Analysis}{4}{}%
\contentsline {section}{\numberline {2.1}Requirements and Constraints}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Requirements}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Constraints}{6}{}%
\contentsline {section}{\numberline {2.2}State of the art}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Economy}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Ecology}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Sports}{7}{}%
\contentsline {section}{\numberline {2.3}Market Research}{7}{}%
\contentsline {section}{\numberline {2.4}System Architecture}{7}{}%
\contentsline {subsubsection}{Block Diagram}{7}{}%
\contentsline {subsubsection}{Use Case}{7}{}%
\contentsline {subsubsection}{Sequence Diagram}{8}{}%
\contentsline {subsubsection}{Threads}{8}{}%
\contentsline {chapter}{\numberline {3}Design}{11}{}%
\contentsline {section}{\numberline {3.1}Analysis Review}{11}{}%
\contentsline {section}{\numberline {3.2}Hardware}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Autonomy}{11}{}%
\contentsline {section}{\numberline {3.3}Hardware Consumption}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Autonomy}{11}{}%
\contentsline {subsubsection}{Batteries}{11}{}%
\contentsline {subsubsection}{Board Consumption}{11}{}%
\contentsline {section}{\numberline {3.4}Hardware Specification}{12}{}%
\contentsline {subsection}{\numberline {3.4.1}SDCard}{12}{}%
\contentsline {subsection}{\numberline {3.4.2}STM32}{12}{}%
\contentsline {subsection}{\numberline {3.4.3}BMI088 IMU Sensor}{12}{}%
\contentsline {subsection}{\numberline {3.4.4}Temperature}{12}{}%
\contentsline {section}{\numberline {3.5}Software}{12}{}%
\contentsline {subsection}{\numberline {3.5.1}Communication protocol}{12}{}%
\contentsline {section}{\numberline {3.6}Shell}{12}{}%
\contentsline {subsection}{\numberline {3.6.1}Conclusion}{12}{}%
\contentsline {section}{\numberline {3.7}Case Construction}{12}{}%
\contentsline {section}{\numberline {3.8}Tools and COTS}{13}{}%
\contentsline {subsection}{\numberline {3.8.1}Tools}{13}{}%
\contentsline {subsection}{\numberline {3.8.2}COTS}{13}{}%
\contentsline {subsubsection}{GPS and 4G module}{13}{}%
\contentsline {subsubsection}{Inkscape}{13}{}%
\contentsline {subsubsection}{draw.io}{13}{}%
\contentsline {subsubsection}{STM32 CUBEmx}{13}{}%
\contentsline {subsubsection}{\LaTeX }{13}{}%
\contentsline {section}{\numberline {3.9}Software Specification}{13}{}%
\contentsline {section}{\numberline {3.10}Theorical Concepts}{13}{}%
\contentsline {chapter}{\numberline {4}Implementation}{14}{}%
\contentsline {section}{\numberline {4.1}Hardware and Shell}{14}{}%
\contentsline {section}{\numberline {4.2}Software}{14}{}%
\contentsline {subsection}{\numberline {4.2.1}Project Sections}{14}{}%
\contentsline {subsection}{\numberline {4.2.2}Task Behavior}{14}{}%
\contentsline {subsection}{\numberline {4.2.3}DataBase Comunication}{14}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{}%
\contentsline {section}{\numberline {5.1}Gantt Diagram}{15}{}%
\contentsline {section}{\numberline {5.2}Bibliografy}{15}{}%
\contentsline {section}{\numberline {5.3}Special Greatings}{15}{}%
