\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Project Plan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Oceanograpy}{2}{section*.6}%
\contentsline {subsubsection}{Transport}{2}{section*.7}%
\contentsline {subsubsection}{Ecology}{2}{section*.8}%
\contentsline {subsubsection}{Safety}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.1.2}Problem Statement Analysis}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Equipment Objectives}{4}{section*.12}%
\contentsline {chapter}{\numberline {2}Analysis}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements and Constraints}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Requirements}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Constraints}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}State of the art}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}System Architecture}{8}{section.2.3}%
\contentsline {subsubsection}{Block Diagram}{8}{section*.16}%
\contentsline {subsubsection}{Use Case}{9}{section*.18}%
\contentsline {subsubsection}{Sequence Diagram}{9}{section*.20}%
\contentsline {subsubsection}{Threads}{10}{section*.23}%
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis Review}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Autonomy}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Hardware Consumption}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Autonomy}{13}{subsection.3.3.1}%
\contentsline {subsubsection}{Batteries}{13}{section*.28}%
\contentsline {subsubsection}{Board Consumption}{13}{section*.29}%
\contentsline {section}{\numberline {3.4}Hardware Specification}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}SDCard}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}STM32}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}BMI088 IMU Sensor}{14}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Temperature}{14}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Software}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Communication protocol}{14}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Shell}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Conclusion}{14}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Case Construction}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Tools and COTS}{15}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Tools}{15}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}COTS}{15}{subsection.3.8.2}%
\contentsline {subsubsection}{GPS and 4G module}{15}{section*.31}%
\contentsline {subsubsection}{Inkscape}{15}{section*.32}%
\contentsline {subsubsection}{draw.io}{15}{section*.33}%
\contentsline {subsubsection}{STM32 CUBEmx}{15}{section*.34}%
\contentsline {subsubsection}{\LaTeX }{15}{section*.35}%
\contentsline {section}{\numberline {3.9}Software Specification}{15}{section.3.9}%
\contentsline {section}{\numberline {3.10}Theorical Concepts}{15}{section.3.10}%
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware and Shell}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Software}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Project Sections}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Task Behavior}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}DataBase Comunication}{16}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gantt Diagram}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bibliografy}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Special Greatings}{17}{section.5.3}%
