\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Draft Floater}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Design of a Wave Energy Converter to Electricity}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Depth Map of Portugal's Coast}}{3}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram Initial Draft}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Floater Architecture Initial Draft}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SVP-BRST Design}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Block Diagram}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Use Case Diagram}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence Diagram of Sensor Task}}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence Diagram for Sending and Archive Task}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Thread Priority Stack}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Thread Temporal Graph}}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Package data structure}}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Memory Flowchart}}{13}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Memory Flowchart}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Memory Flowchart}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory Flowchart}}{17}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Memory Flowchart}}{18}{figure.caption.36}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Memory Flowchart}}{19}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Memory Flowchart}}{20}{figure.caption.38}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Memory Flowchart}}{21}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
