\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Project Plan}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Oceanograpy}{2}{section*.6}%
\contentsline {subsubsection}{Transport}{2}{section*.7}%
\contentsline {subsubsection}{Ecology}{2}{section*.8}%
\contentsline {subsubsection}{Safety}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.1.2}Problem Statement Analysis}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Equipment Objectives}{4}{section*.12}%
\contentsline {chapter}{\numberline {2}Analysis}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements and Constraints}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Requirements}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Constraints}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}State of the art}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Copernicus Example}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CMEMS Examples}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{SONDA}{8}{section*.16}%
\contentsline {subsubsection}{NextSea}{8}{section*.17}%
\contentsline {section}{\numberline {2.3}System Architecture}{9}{section.2.3}%
\contentsline {subsubsection}{Block Diagram}{9}{section*.18}%
\contentsline {subsubsection}{Use Case}{10}{section*.20}%
\contentsline {subsubsection}{Sequence Diagram}{10}{section*.22}%
\contentsline {subsubsection}{Threads}{11}{section*.25}%
\contentsline {subsubsection}{Memory Abstraction (Log)}{12}{section*.28}%
\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis Review}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Software}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Communication protocol}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Abstraction}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}RTOS}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}RTOS alternative}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Hardware}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Autonomy}{16}{subsection.3.3.1}%
\contentsline {subsubsection}{Board Consumption}{16}{section*.32}%
\contentsline {subsubsection}{Possible Solar Energy}{21}{section*.41}%
\contentsline {subsubsection}{Batteries}{22}{section*.42}%
\contentsline {subsection}{\numberline {3.3.2}System Pinout}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Shell}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Conclusion}{23}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Tools and COTS}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Tools}{23}{subsection.3.5.1}%
\contentsline {subsubsection}{Inkscape}{23}{section*.46}%
\contentsline {subsubsection}{draw.io}{23}{section*.47}%
\contentsline {subsubsection}{STM32 CUBEmx}{23}{section*.48}%
\contentsline {subsubsection}{Fusion360}{24}{section*.49}%
\contentsline {subsubsection}{\LaTeX }{24}{section*.50}%
\contentsline {subsubsection}{Minicom}{24}{section*.51}%
\contentsline {subsection}{\numberline {3.5.2}COTS}{24}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware and Shell}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Project Sections}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Task Behavior}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Software}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mobile Communication}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}AT commands}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}DataBase Comunication}{25}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future improvements}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Special Greatings}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bibliografy}{26}{section.5.3}%
