\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Project Plan}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{1}{}%
\contentsline {subsubsection}{Transport}{2}{}%
\contentsline {subsubsection}{Ecology}{2}{}%
\contentsline {subsubsection}{Oceanograpy}{2}{}%
\contentsline {subsubsection}{Geology}{2}{}%
\contentsline {subsubsection}{Sports}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Problem Statement Analysis}{3}{}%
\contentsline {subsubsection}{Tasks}{3}{}%
\contentsline {chapter}{\numberline {2}Analysis}{4}{}%
\contentsline {section}{\numberline {2.1}Requirements and Constraints}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Constraints}{5}{}%
\contentsline {section}{\numberline {2.2}State of the art}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Economy}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Ecology}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Sports}{7}{}%
\contentsline {section}{\numberline {2.3}Market Research}{7}{}%
\contentsline {section}{\numberline {2.4}System Architecture}{7}{}%
\contentsline {subsubsection}{Block Diagram}{7}{}%
\contentsline {subsubsection}{Use Case}{7}{}%
\contentsline {subsubsection}{Sequence Diagram}{8}{}%
\contentsline {subsubsection}{Threads}{8}{}%
\contentsline {chapter}{\numberline {3}Design}{11}{}%
\contentsline {section}{\numberline {3.1}Analysis Review}{11}{}%
\contentsline {section}{\numberline {3.2}Shell}{11}{}%
\contentsline {section}{\numberline {3.3}Hardware Consumption}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Autonomy}{11}{}%
\contentsline {subsubsection}{Batteries}{11}{}%
\contentsline {subsubsection}{Board Consumption}{11}{}%
\contentsline {subsection}{\numberline {3.3.2}Communication protocol}{12}{}%
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{12}{}%
\contentsline {section}{\numberline {3.4}Case Construction}{12}{}%
\contentsline {section}{\numberline {3.5}Hardware Specification}{12}{}%
\contentsline {subsection}{\numberline {3.5.1}SDCard}{12}{}%
\contentsline {subsection}{\numberline {3.5.2}STM32}{12}{}%
\contentsline {subsection}{\numberline {3.5.3}BMI088 IMU Sensor}{12}{}%
\contentsline {subsection}{\numberline {3.5.4}SIM7600E-H}{12}{}%
\contentsline {subsection}{\numberline {3.5.5}Temperature}{13}{}%
\contentsline {section}{\numberline {3.6}Tools and COTS}{14}{}%
\contentsline {subsection}{\numberline {3.6.1}Tools}{14}{}%
\contentsline {subsection}{\numberline {3.6.2}COTS}{14}{}%
\contentsline {subsubsection}{GPS and 4G module}{14}{}%
\contentsline {subsubsection}{Inkscape}{14}{}%
\contentsline {subsubsection}{draw.io}{14}{}%
\contentsline {subsubsection}{STM32 CUBEmx}{14}{}%
\contentsline {subsubsection}{\LaTeX }{14}{}%
\contentsline {section}{\numberline {3.7}Software Specification}{14}{}%
\contentsline {section}{\numberline {3.8}Theorical Concepts}{14}{}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{}%
\contentsline {section}{\numberline {4.1}Hardware and Shell}{15}{}%
\contentsline {section}{\numberline {4.2}Software}{15}{}%
\contentsline {subsection}{\numberline {4.2.1}Project Sections}{15}{}%
\contentsline {subsection}{\numberline {4.2.2}Task Behavior}{15}{}%
\contentsline {subsection}{\numberline {4.2.3}DataBase Comunication}{15}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{16}{}%
\contentsline {section}{\numberline {5.1}Gantt Diagram}{16}{}%
\contentsline {section}{\numberline {5.2}Bibliografy}{16}{}%
\contentsline {section}{\numberline {5.3}Special Greatings}{16}{}%
