\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Draft Floater}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Design of a Wave Energy Converter to Electricity}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Depth Map of Portugal's Coast}}{3}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram Initial Draft}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Floater Architecture Initial Draft}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SVP-BRST Design}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Block Diagram}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Use Case Diagram}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence Diagram of Sensor Task}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence Diagram for Sending and Archive Task}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Thread Priority Stack}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Thread Temporal Graph}}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Package data structure}}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Memory Flowchart}}{13}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 9DOF GY-85 - ITG3205 + ADXL345 + HMC5883L}}{18}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SIM7000E}}{19}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces DS18B20}}{20}{figure.caption.38}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Micro SD card}}{20}{figure.caption.39}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Battery Holder}}{21}{figure.caption.40}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces LI-ION 18650 3,7V 2000MAH}}{22}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Step Down}}{25}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shell Basket}}{26}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Shell Tip}}{26}{figure.caption.56}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Virtual Timer Fluxogram}}{29}{figure.caption.60}%
\addvspace {10\p@ }
