\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\@input{titlepage/title_page.aux}
\babel@aux{english}{}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal asynchronous receiver/transmitter}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long-Term Evolution}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog to Digital Converter}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board}
\newacro{CMEMS}[\AC@hyperlink{CMEMS}{CMEMS}]{Center for Microeletromachanical Systems}
\newacro{STM32}[\AC@hyperlink{STM32}{STM32}]{}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{Direct Access Memory}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{Data Base}
\@input{chapters/introduction.aux}
\@input{chapters/analysis.aux}
\@input{chapters/design.aux}
\@input{chapters/implementation.aux}
\@input{chapters/conclusion.aux}
\gdef \@abspage@last{21}
