\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram Initial Draft}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Block Diagram Initial Draft}{{2.1}{6}{Block Diagram Initial Draft}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Floater Architecture Initial Draft}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Floater Architecture Initial Draft}{{2.2}{6}{Floater Architecture Initial Draft}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements and Constraints}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requirements}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constraints}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SVP-BRST Design}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SVP-BRST Design}{{2.3}{8}{SVP-BRST Design}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Architecture}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Diagram}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block Diagram}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Block Diagram}{{2.4}{9}{Block Diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Use Case Diagram}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Use Case Diagram}{{2.5}{9}{Use Case Diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence Diagram of Sensor Task}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Sequence Diagram of Sensor Task}{{2.6}{10}{Sequence Diagram of Sensor Task}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence Diagram for Sending and Archive Task}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Sequence Diagram for Sending and Archive Task}{{2.7}{10}{Sequence Diagram for Sending and Archive Task}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threads}{11}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Thread Priority Stack}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Thread Priority Stack}{{2.8}{11}{Thread Priority Stack}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Thread Temporal Graph}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Thread Temporal Graph}{{2.9}{12}{Thread Temporal Graph}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Abstraction (Log)}{12}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Package data structure}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Package data structure}{{2.10}{12}{Package data structure}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Memory Flowchart}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Memory Flowchart}{{2.11}{12}{Memory Flowchart}{figure.caption.28}{}}
\@setckpt{chapters/analysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
}
