\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements and Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Economy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ecology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sports}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Market Research}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:Block Diagram}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case Diagram}}{6}{}\protected@file@percent }
\newlabel{fig:Use Case Diagram}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Diagram of Sensor Task}}{6}{}\protected@file@percent }
\newlabel{fig:Sequence Diagram of Sensor Task}{{2.3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence Diagram for Sending and Archive Task}}{7}{}\protected@file@percent }
\newlabel{fig:Sequence Diagram for Sending and Archive Task}{{2.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threads}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High Priority Threads}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Priority Threads}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Priority Threads}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Thread Priority Stack}}{8}{}\protected@file@percent }
\newlabel{fig:Thread Priority Stack}{{2.5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Thread Temporal Graph}}{8}{}\protected@file@percent }
\newlabel{fig:Thread Temporal Graph}{{2.6}{8}{}{}{}}
\@setckpt{chapters/analysis}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
