\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements and Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constraints}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:Block Diagram}{{2.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Floater Architecture}}{6}{}\protected@file@percent }
\newlabel{fig:Floater Architecture}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Economy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ecology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sports}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Market Research}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Diagram}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:Block Diagram}{{2.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use Case Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:Use Case Diagram}{{2.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence Diagram of Sensor Task}}{8}{}\protected@file@percent }
\newlabel{fig:Sequence Diagram of Sensor Task}{{2.5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence Diagram for Sending and Archive Task}}{8}{}\protected@file@percent }
\newlabel{fig:Sequence Diagram for Sending and Archive Task}{{2.6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threads}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thread Priority Stack}}{9}{}\protected@file@percent }
\newlabel{fig:Thread Priority Stack}{{2.7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Thread Temporal Graph}}{9}{}\protected@file@percent }
\newlabel{fig:Thread Temporal Graph}{{2.8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Package data structure}}{10}{}\protected@file@percent }
\newlabel{fig:Package data structure}{{2.9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Memory Flowchart}}{10}{}\protected@file@percent }
\newlabel{fig:Memory Flowchart}{{2.10}{10}{}{}{}}
\@setckpt{chapters/analysis}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
