\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}STM32}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BMI088 IMU Sensor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SIM7600E-H}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SIM7600 datasheet}}{4}{}\protected@file@percent }
\newlabel{fig:SIM7600 datasheet}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools and COTS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tools}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}COTS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS and 4G module}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inkscape}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw.io}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STM32 CUBEmx}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LaTeX  }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Specification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theorical Concepts}{5}{}\protected@file@percent }
\@setckpt{chapters/design}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
