\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Review}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autonomy}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autonomy}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteries}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Board Consumption}{13}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Memory Flowchart}}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Memory Flowchart}{{3.1}{14}{Memory Flowchart}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Memory Flowchart}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Memory Flowchart}{{3.2}{15}{Memory Flowchart}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Memory Flowchart}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Memory Flowchart}{{3.3}{16}{Memory Flowchart}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Memory Flowchart}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Memory Flowchart}{{3.4}{17}{Memory Flowchart}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Memory Flowchart}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Memory Flowchart}{{3.5}{18}{Memory Flowchart}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Memory Flowchart}}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Memory Flowchart}{{3.6}{19}{Memory Flowchart}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Memory Flowchart}}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Memory Flowchart}{{3.7}{20}{Memory Flowchart}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Specification}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SDCard}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}STM32}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BMI088 IMU Sensor}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Temperature}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Communication protocol}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Shell}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conclusion}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Case Construction}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tools and COTS}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Tools}{21}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}COTS}{21}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS and 4G module}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inkscape}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw.io}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STM32 CUBEmx}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LaTeX  }{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Software Specification}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Theorical Concepts}{21}{section.3.9}\protected@file@percent }
\@setckpt{chapters/design}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
}
