\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Consumption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autonomy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Board Consumption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication protocol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Construction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Specification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SDCard}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}STM32}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}BMI088 IMU Sensor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}SIM7600E-H}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SIM7600 datasheet}}{6}{}\protected@file@percent }
\newlabel{fig:SIM7600 datasheet}{{3.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Temperature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools and COTS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tools}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}COTS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS and 4G module}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inkscape}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw.io}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STM32 CUBEmx}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LaTeX  }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software Specification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Theorical Concepts}{7}{}\protected@file@percent }
\@setckpt{chapters/design}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
