\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Review}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication protocol}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Protocol per provider table}}{15}{table.caption.31}\protected@file@percent }
\newlabel{table:protocol_per_provider}{{3.1}{15}{Protocol per provider table}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abstraction}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autonomy}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Board Consumption}{16}{section*.32}\protected@file@percent }
\newlabel{link:Board Consumption}{{3.3.1}{16}{Board Consumption}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Typical power consumption values for STM32H7 vs STM32L0.}}{16}{table.caption.33}\protected@file@percent }
\newlabel{table:typical_power_consumption_stm32}{{3.2}{16}{Typical power consumption values for STM32H7 vs STM32L0}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Current Consumption of Modules}}{17}{table.caption.34}\protected@file@percent }
\newlabel{table:current_consumption_modules}{{3.3}{17}{Current Consumption of Modules}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Supported Protocols by Module}}{17}{table.caption.35}\protected@file@percent }
\newlabel{table:supported_protocols_by_module}{{3.4}{17}{Supported Protocols by Module}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 9DOF GY-85 - ITG3205 + ADXL345 + HMC5883L}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:9DOF GY-85 - ITG3205 + ADXL345 + HMC5883L}{{3.1}{18}{9DOF GY-85 - ITG3205 + ADXL345 + HMC5883L}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SIM7000E}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SIM7000E}{{3.2}{19}{SIM7000E}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DS18B20}}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DS18B20}{{3.3}{20}{DS18B20}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Micro SD card}}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Micro SD card}{{3.4}{20}{Micro SD card}{figure.caption.39}{}}
\newlabel{fig:M처dulo leitor de cart천es micro SD}{{\caption@xref {fig:M처dulo leitor de cart천es micro SD}{ on input line 350}}{21}{Board Consumption}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Battery Holder}}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Battery Holder}{{3.5}{21}{Battery Holder}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible Solar Energy}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteries}{21}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Battery Capacities, Prices, and Current Capabilities}}{21}{table.caption.43}\protected@file@percent }
\newlabel{table:battery_capacities}{{3.5}{21}{Battery Capacities, Prices, and Current Capabilities}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Average Power Consumption Per Component Per 10 Minutes Cicle}}{22}{table.caption.44}\protected@file@percent }
\newlabel{table:average_consumption}{{3.6}{22}{Average Power Consumption Per Component Per 10 Minutes Cicle}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Battery Capacity, Price, Estimated Autonomy, and Required Battery Swaps per Month}}{22}{table.caption.45}\protected@file@percent }
\newlabel{table:battery_autonomy_trips}{{3.7}{22}{Battery Capacity, Price, Estimated Autonomy, and Required Battery Swaps per Month}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LI-ION 18650 3,7V 2000MAH}}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Battery}{{3.6}{22}{LI-ION 18650 3,7V 2000MAH}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Pinout}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Peripheral Pinout Mapping to Microcontroller (STM32H755ZI-Q)}}{23}{table.caption.47}\protected@file@percent }
\newlabel{table:peripheral_pinout}{{3.8}{23}{Peripheral Pinout Mapping to Microcontroller (STM32H755ZI-Q)}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shell}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools and COTS}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tools}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inkscape}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw.io}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STM32 CUBEmx}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusion360}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LaTeX  }{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minicom}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}COTS}{24}{subsection.3.5.2}\protected@file@percent }
\@setckpt{chapters/design}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
