\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Review}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autonomy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Consumption}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Autonomy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batteries}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Board Consumption}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Specification}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SDCard}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}STM32}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}BMI088 IMU Sensor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Temperature}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Communication protocol}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Shell}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Case Construction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tools and COTS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Tools}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}COTS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPS and 4G module}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inkscape}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draw.io}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STM32 CUBEmx}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LaTeX  }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Software Specification}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Theorical Concepts}{13}{}\protected@file@percent }
\@setckpt{chapters/design}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
