\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Plan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Draft Floater}}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Draft Floater}{{1.1}{1}{Draft Floater}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Problem Statement}{{1.1.1}{2}{Problem Statement}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oceanograpy}{2}{section*.6}\protected@file@percent }
\newlabel{sec:Oceanograpy}{{1.1.1}{2}{Oceanograpy}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transport}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecology}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Design of a Wave Energy Converter to Electricity}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:The Design of a Wave Energy Converter to Electricity}{{1.2}{3}{The Design of a Wave Energy Converter to Electricity}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Depth Map of Portugal's Coast}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Depth Map of Portugal's Coast}{{1.3}{3}{Depth Map of Portugal's Coast}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Safety}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem Statement Analysis}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipment Objectives}{4}{section*.12}\protected@file@percent }
\@setckpt{chapters/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
