\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Plan}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Design of a Wave Energy Converter to Electricity}}{2}{}\protected@file@percent }
\newlabel{fig:The Design of a Wave Energy Converter to Electricity}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transport}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oceanograpy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sports}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem Statement Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12324}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threads}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thread Priority Stack}}{3}{}\protected@file@percent }
\newlabel{fig:Thread Priority Stack}{{1.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Thread Temporal Graph}}{4}{}\protected@file@percent }
\newlabel{fig:Thread Temporal Graph}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Block Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:Block Diagram}{{1.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use Case Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:Use Case Diagram}{{1.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Thread Priority Stack}}{5}{}\protected@file@percent }
\newlabel{fig:Thread Priority Stack}{{1.6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Thread Priority Stack}}{6}{}\protected@file@percent }
\newlabel{fig:Thread Priority Stack}{{1.7}{6}{}{}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
